@import url('https://fonts.googleapis.com/css2?family=Krub:wght@300&display=swap');

.portfolio-card {
    height: 320px;
    width: 32%;
    position: relative;
    margin-bottom: 100px;
}
@media (max-width: 500px) {
    .portfolio-card {
      width: 90%;
    }
  }

.portfolio-container h1 {
    color: white;
    font-size: 2.8rem;
    font-family: 'Gotu', sans-serif;
}

.card-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: white;
}

@media (max-width: 500px) {
    .card-cover span {
      font-size: 5rem;
    }
  }

.card-cover p {
    margin-top: 0;
    font-size: 1.5rem;
    display: inline;
}
.project-icon {
    font-size: 5rem;
}
@media (max-width: 450px){
    .project-icon {
        font-size: 3rem;
    }

}

.card-cover.hide {
    display: none;
    /* position: absolute; */
    /* height: 100%;
    width: 100%;
    flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center;
    color: white;
    font-size: 3rem; */
}
.card-cover button {
    width: 50px;
    font-family: 'Krub', sans-serif;
    font-weight: 800;
}

.card-content {
    font-family: 'Krub', sans-serif;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: white;
}
.close-project{
    position: relative;
    text-align: right;
}
.card-content.hide {
    display: none;
    /* position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    align-items: center;
    color: white; */
}
.card-content a {
    text-decoration: none;
    color: cyan;

}

.card-content p {
    color: lightgray;
    width: 100%;
}
.card-content a:visited {
    text-decoration: none;
    color: cyan;
}